#postgres
DB_USERNAME = 
DB_PASSWORD = 
DBNAME = 
DB_HOST = 
#need at least one of the two, change app.config.py to remove usage of other
REDDIT_CLIENT_ID = 
REDDIT_CLIENT_SECRET = 
TWITTER_API_KEY = 
TWITTER_API_KEY_SECRET = 
TWITTER_ACCESS_TOKEN = 
TWITTER_ACCESS_TOKEN_SECRET = 
#set only one of the following to true
LOCAL = false
ONLINE = true
LOCAL_PATH = '/path/to/folder/to/store/images'